coverity-capture /var/folders/hd/v3_ktty91qd7cxdgpj1pkx9r0000gq/T/tempDir687053184/data.json
{"level":"info","logger":"Coverity Capture","msg":"Identified workflow: SRM","time":"2023-10-26 15:25:10.8671 EDT"}
{"level":"info","logger":"Coverity Capture","msg":"command: /Users/dylanm/.synopsys/bridge/tools/cov-thin-client/2023.6.1/bin/coverity capture --dir /Users/dylanm/repos/hippotechdemo/.bridge/SRM Coverity Capture/idir -o analyze.location=srm -o commit.srm.project-id=32 -o commit.srm.token-file=/Users/dylanm/repos/hippotechdemo/.bridge/SRM Coverity Capture/api-token.txt -o commit.srm.url=https://con05.srm.synopsys.com/","time":"2023-10-26 15:25:10.8674 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"coverity 2023.6.1 covcli-2023.6-push-10","time":"2023-10-26 15:25:10.8883 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Cloud analysis is enabled.","time":"2023-10-26 15:25:10.9188 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Resolved SRM project ID 32 to project name \"HIPPOTECHDEMO\"","time":"2023-10-26 15:25:12.0665 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Caching is enabled.","time":"2023-10-26 15:25:12.0668 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Requesting authorization token for Software Risk Manager project \"HIPPOTECHDEMO\"","time":"2023-10-26 15:25:12.0670 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Authorization token granted for Software Risk Manager project \"HIPPOTECHDEMO\"","time":"2023-10-26 15:25:12.8980 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: /Users/dylanm/.synopsys/bridge/tools/cov-thin-client/2023.6.1/bin/cov-manage-emit --dir /Users/dylanm/repos/hippotechdemo/.bridge/SRM Coverity Capture/idir create","time":"2023-10-26 15:25:12.9000 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Next Software Risk Manager authorization token refresh: 2023-10-26T15:53:12-04:00","time":"2023-10-26 15:25:12.9106 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Telemetry is disabled","time":"2023-10-26 15:25:13.1541 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: /Users/dylanm/.synopsys/bridge/tools/cov-thin-client/2023.6.1/bin/cov-manage-emit --dir /Users/dylanm/repos/hippotechdemo/.bridge/SRM Coverity Capture/idir list-capture-diagnostics","time":"2023-10-26 15:25:13.1629 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/dylanm/.synopsys/bridge/tools/cov-thin-client/2023.6.1/bin/cov-configure -c /Users/dylanm/repos/hippotechdemo/.bridge/SRM Coverity Capture/idir/point-and-scan/build-compiler-configs/coverity_config.xml --compiler clang --comptype clangcc --template","time":"2023-10-26 15:25:13.1912 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"","time":"2023-10-26 15:25:13.7372 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Generated coverity_config.xml at location /Users/dylanm/repos/hippotechdemo/.bridge/SRM Coverity Capture/idir/point-and-scan/build-compiler-configs/coverity_config.xml","time":"2023-10-26 15:25:13.7372 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Successfully generated configuration for the compilers: clang clang++","time":"2023-10-26 15:25:13.7373 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/dylanm/.synopsys/bridge/tools/cov-thin-client/2023.6.1/bin/cov-configure -c /Users/dylanm/repos/hippotechdemo/.bridge/SRM Coverity Capture/idir/point-and-scan/build-compiler-configs/coverity_config.xml --compiler gcc --comptype clangcc --template","time":"2023-10-26 15:25:13.7439 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"","time":"2023-10-26 15:25:14.0628 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Generated coverity_config.xml at location /Users/dylanm/repos/hippotechdemo/.bridge/SRM Coverity Capture/idir/point-and-scan/build-compiler-configs/coverity_config.xml","time":"2023-10-26 15:25:14.0629 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Successfully generated configuration for the compilers: g++ gcc","time":"2023-10-26 15:25:14.0629 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/dylanm/.synopsys/bridge/tools/cov-thin-client/2023.6.1/bin/cov-configure -c /Users/dylanm/repos/hippotechdemo/.bridge/SRM Coverity Capture/idir/point-and-scan/build-compiler-configs/coverity_config.xml --compiler java --comptype java --template","time":"2023-10-26 15:25:14.0674 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"","time":"2023-10-26 15:25:14.3986 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Generated coverity_config.xml at location /Users/dylanm/repos/hippotechdemo/.bridge/SRM Coverity Capture/idir/point-and-scan/build-compiler-configs/coverity_config.xml","time":"2023-10-26 15:25:14.3986 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Successfully generated configuration for the compilers: apt java javac javaw","time":"2023-10-26 15:25:14.3987 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Successfully generated configuration for the filesystem capture patterns: jar","time":"2023-10-26 15:25:14.3987 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/dylanm/.synopsys/bridge/tools/cov-thin-client/2023.6.1/bin/cov-configure -c /Users/dylanm/repos/hippotechdemo/.bridge/SRM Coverity Capture/idir/point-and-scan/build-compiler-configs/coverity_config.xml --compiler kotlinc --comptype kotlinc --template","time":"2023-10-26 15:25:14.4037 EDT"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-java-config-0 already exists for java and will be reused. ","time":"2023-10-26 15:25:14.7241 EDT"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-apt-config-0 already exists for apt and will be reused. ","time":"2023-10-26 15:25:14.7242 EDT"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-javaw-config-0 already exists for javaw and will be reused. ","time":"2023-10-26 15:25:14.7242 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"","time":"2023-10-26 15:25:14.7264 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Generated coverity_config.xml at location /Users/dylanm/repos/hippotechdemo/.bridge/SRM Coverity Capture/idir/point-and-scan/build-compiler-configs/coverity_config.xml","time":"2023-10-26 15:25:14.7264 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Successfully generated configuration for the compilers: kotlin kotlinc","time":"2023-10-26 15:25:14.7264 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Successfully generated configuration for the filesystem capture patterns: android kotlin-module","time":"2023-10-26 15:25:14.7264 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/dylanm/.synopsys/bridge/tools/cov-thin-client/2023.6.1/bin/cov-configure -c /Users/dylanm/repos/hippotechdemo/.bridge/SRM Coverity Capture/idir/point-and-scan/build-compiler-configs/coverity_config.xml --compiler go --comptype go --template","time":"2023-10-26 15:25:14.7312 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"","time":"2023-10-26 15:25:15.0519 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Generated coverity_config.xml at location /Users/dylanm/repos/hippotechdemo/.bridge/SRM Coverity Capture/idir/point-and-scan/build-compiler-configs/coverity_config.xml","time":"2023-10-26 15:25:15.0519 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Successfully generated configuration for the compilers: go","time":"2023-10-26 15:25:15.0520 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Successfully generated configuration for the filesystem capture patterns: go-module","time":"2023-10-26 15:25:15.0520 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/dylanm/.synopsys/bridge/tools/cov-thin-client/2023.6.1/bin/cov-configure -c /Users/dylanm/repos/hippotechdemo/.bridge/SRM Coverity Capture/idir/point-and-scan/nonbuild-compiler-configs/coverity_config.xml --javascript","time":"2023-10-26 15:25:15.0566 EDT"}
{"level":"info","logger":"Coverity Capture","msg":"[NOTE] This Coverity installation only supports record with source for \"javascript\". Attempts to capture source files for this language without specifying --record-with-source to cov-build will be ignored.\n","time":"2023-10-26 15:25:15.0764 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"","time":"2023-10-26 15:25:15.3734 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Generated coverity_config.xml at location /Users/dylanm/repos/hippotechdemo/.bridge/SRM Coverity Capture/idir/point-and-scan/nonbuild-compiler-configs/coverity_config.xml","time":"2023-10-26 15:25:15.3735 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Successfully generated configuration for the filesystem capture patterns: capture-config-files html javascript jsx typescript vue","time":"2023-10-26 15:25:15.3735 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/dylanm/.synopsys/bridge/tools/cov-thin-client/2023.6.1/bin/cov-configure -c /Users/dylanm/repos/hippotechdemo/.bridge/SRM Coverity Capture/idir/point-and-scan/nonbuild-compiler-configs/coverity_config.xml --php","time":"2023-10-26 15:25:15.3784 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"","time":"2023-10-26 15:25:15.7044 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Generated coverity_config.xml at location /Users/dylanm/repos/hippotechdemo/.bridge/SRM Coverity Capture/idir/point-and-scan/nonbuild-compiler-configs/coverity_config.xml","time":"2023-10-26 15:25:15.7046 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Successfully generated configuration for the filesystem capture patterns: capture-config-files php","time":"2023-10-26 15:25:15.7047 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/dylanm/.synopsys/bridge/tools/cov-thin-client/2023.6.1/bin/cov-configure -c /Users/dylanm/repos/hippotechdemo/.bridge/SRM Coverity Capture/idir/point-and-scan/nonbuild-compiler-configs/coverity_config.xml --python","time":"2023-10-26 15:25:15.7124 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"","time":"2023-10-26 15:25:16.0424 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Generated coverity_config.xml at location /Users/dylanm/repos/hippotechdemo/.bridge/SRM Coverity Capture/idir/point-and-scan/nonbuild-compiler-configs/coverity_config.xml","time":"2023-10-26 15:25:16.0425 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Successfully generated configuration for the filesystem capture patterns: capture-config-files python","time":"2023-10-26 15:25:16.0425 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/dylanm/.synopsys/bridge/tools/cov-thin-client/2023.6.1/bin/cov-configure -c /Users/dylanm/repos/hippotechdemo/.bridge/SRM Coverity Capture/idir/point-and-scan/nonbuild-compiler-configs/coverity_config.xml --ruby","time":"2023-10-26 15:25:16.0482 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"","time":"2023-10-26 15:25:16.3713 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Generated coverity_config.xml at location /Users/dylanm/repos/hippotechdemo/.bridge/SRM Coverity Capture/idir/point-and-scan/nonbuild-compiler-configs/coverity_config.xml","time":"2023-10-26 15:25:16.3714 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Successfully generated configuration for the filesystem capture patterns: capture-config-files ruby","time":"2023-10-26 15:25:16.3714 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Loading compiler config '/Users/dylanm/repos/hippotechdemo/.bridge/SRM Coverity Capture/idir/point-and-scan/build-compiler-configs/coverity_config.xml'","time":"2023-10-26 15:25:16.3767 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Loading compiler config '/Users/dylanm/repos/hippotechdemo/.bridge/SRM Coverity Capture/idir/point-and-scan/nonbuild-compiler-configs/coverity_config.xml'","time":"2023-10-26 15:25:16.3783 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Invoke build capture: /Users/dylanm/.synopsys/bridge/tools/cov-thin-client/2023.6.1/bin/cov-build --dir /Users/dylanm/repos/hippotechdemo/.bridge/SRM Coverity Capture/idir -c /Users/dylanm/repos/hippotechdemo/.bridge/SRM Coverity Capture/idir/point-and-scan/build-compiler-configs/coverity_config.xml --append-log --no-security-da --record-with-source --bytecode-caching mvn -B -DskipTests -DskipITs clean install -f /Users/dylanm/repos/hippotechdemo/java-api/pom.xml","time":"2023-10-26 15:25:16.4106 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Coverity Build Capture (64-bit) version 2023.6.1 on Darwin 22.6.0 x86_64","time":"2023-10-26 15:25:16.4809 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Internal version numbers: 4ae07d0526 p-2023.6-push-61","time":"2023-10-26 15:25:16.4809 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"","time":"2023-10-26 15:25:16.4810 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"","time":"2023-10-26 15:25:16.5195 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"2023-10-26T19:25:16Z [INFO] Will interact with cache service at https://con05.srm.synopsys.com:443/api/cache","time":"2023-10-26 15:25:16.9324 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"2023-10-26T19:25:17Z [INFO] Will interact with cache service at https://con05.srm.synopsys.com:443/api/cache","time":"2023-10-26 15:25:17.6241 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"dyld[92780]: terminating because inserted dylib '/Users/dylanm/.synopsys/bridge/tools/cov-thin-client/2023.6.1/bin/libcapture-macosx.dylib' could not be loaded: tried: '/Users/dylanm/.synopsys/bridge/tools/cov-thin-client/2023.6.1/bin/libcapture-macosx.dylib' (fat file, but missing compatible architecture (have 'x86_64,i386', need 'arm64')), '/System/Volumes/Preboot/Cryptexes/OS/Users/dylanm/.synopsys/bridge/tools/cov-thin-client/2023.6.1/bin/libcapture-macosx.dylib' (no such file), '/Users/dylanm/.synopsys/bridge/tools/cov-thin-client/2023.6.1/bin/libcapture-macosx.dylib' (fat file, but missing compatible architecture (have 'x86_64,i386', need 'arm64'))","time":"2023-10-26 15:25:20.3201 EDT"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"dyld[92780]: tried: '/Users/dylanm/.synopsys/bridge/tools/cov-thin-client/2023.6.1/bin/libcapture-macosx.dylib' (fat file, but missing compatible architecture (have 'x86_64,i386', need 'arm64')), '/System/Volumes/Preboot/Cryptexes/OS/Users/dylanm/.synopsys/bridge/tools/cov-thin-client/2023.6.1/bin/libcapture-macosx.dylib' (no such file), '/Users/dylanm/.synopsys/bridge/tools/cov-thin-client/2023.6.1/bin/libcapture-macosx.dylib' (fat file, but missing compatible architecture (have 'x86_64,i386', need 'arm64'))","time":"2023-10-26 15:25:20.3202 EDT"}
